{
    "current_config": "prod",
    "prod": {
        "service": {
            "workspace": {
                "url": "https://kbase.us/services/ws/",
                "registry_id": "workspace",
                "name": "Workspace"
            },
            "fba": {
                "url": "https://kbase.us/services/KBaseFBAModeling/",
                "registry_id": "fba",
                "name": "FBA"
            },
            "user_job_state": {
                "url": "https://kbase.us/services/userandjobstate",
                "registry_id": "user_job_state_url",
                "name": "User and Job State"
            },
            "search": {
                "url": "https://kbase.us/services/search/",
                "registry_id": "search",
                "name": "Data Search"
            },
            "user_profile": {
                "url": "https://kbase.us/services/user_profile/rpc",
                "registry_id": "user_profile",
                "name": "User Profile"
            },
            "login": {
                "url": "https://kbase.us/services/authorization/Sessions/Login",
                "registry_id": "login",
                "name": "Login"
            },
            "narrative_method_store": {
                "url": "https://kbase.us/services/narrative_method_store/rpc",
                "registry_id": "narrative_method_store",
                "name": "Narrative Method Store"
            },
            "awe": {
                "url": "https://kbase.us/services/awe-api",
                "registry_id": "awe",
                "name": "AWE"
            },
            "data_import_export": {
                "url": "https://kbase.us/services/data_import_export",
                "registry_id": "data_import_export",
                "name": "Data Import Export"
            },
            "gene_families": {
                "url": "https://kbase.us/services/gene_families",
                "registry_id": "gene_families",
                "name": "Geene Families"
            },
            "genome_comparison": {
                "url": "https://kbase.us/services/genome_comparison/jsonrpc",
                "registry_id": "genome_comparison",
                "name": "Genome Comparison"
            },
            "shock": {
                "url": "https://kbase.us/services/shock-api",
                "registry_id": "shock",
                "name": "Shock"
            },
            "transform": {
                "url": "https://kbase.us/services/transform",
                "registry_id": "transform",
                "name": "Transform"
            },
            "trees": {
                "url": "https://kbase.us/services/trees",
                "registry_id": "trees",
                "name": "Trees"
            },
            "user_profile": {
                "url": "https://kbase.us/services/user_profile/rpc",
                "registry_id": "user_profile",
                "name": "User Profile"
            },
            "dashboard_metrics": {
                "url": "/userMetrics",
                "registry_id": "dashboard_metrics",
                "name": "Dashboard Metrics"
            },
            "cdmi": {
                "url": "https://kbase.us/services/cdmi_api",
                "registry_id": "cdmi",
                "name": "CDMI"
            },
            "protein_info": {
                "url": "https://kbase.us/services/protein_info_service",
                "registry_id": "protein_info",
                "name": "Protein Info"
            }
        },
        "ui": {
            "images": {
                "spinner": "/ui-common/assets/img/ajax-loader.gif"
            },
            "constants": {
                "client_timeout": 900000,
                "session_max_age": 5184000
            }
        },
        "docsite": {
            "baseUrl": "http://kbase.us",
            "host": "kbase.us",
            "paths": {
                "about": "/what-is-kbase",
                "contact": "/contact-us",
                "browserSupport": "/supported-browsers"
            }
        }
    },
    
    "narrative_url": "//narrative.kbase.us/narrative",
    "ui": {
        "footer": ""
    }

   "next": {
      "awe": "https://next.kbase.us/services/awe-api", 
      "data_import_export": "https://next.kbase.us/services/data_import_export", 
      "fba": "https://next.kbase.us/services/KBaseFBAModeling/", 
      "gene_families": "https://next.kbase.us/services/gene_families", 
      "genomeCmp": "https://next.kbase.us/services/genome_comparison/jsonrpc", 
      "invocation": "", 
      "job_service": "https://next.kbase.us/services/njs_wrapper", 
      "landing_pages": "/functional-site/#/dataview/",
      "log_proxy_host": "172.17.42.1", 
      "log_proxy_port": 32001, 
      "login": "https://next.kbase.us/services/authorization/Sessions/Login", 
      "narrative_job_proxy": "http://localhost:7068", 
      "narrative_method_store": "https://next.kbase.us/services/narrative_method_store/rpc", 
      "protein_info": "", 
      "reset_password": "https://gologin.kbase.us/ResetPassword", 
      "search": "https://kbase.us/services/search/getResults",
      "shock": "https://next.kbase.us/services/shock-api", 
      "status_page": "http://kbase.us/internal/status", 
      "submit_jira_ticket": "https://atlassian.kbase.us/secure/CreateIssueDetails!init.jspa?pid=10200&issuetype=1&description=Narrative%20version", 
      "transform": "https://next.kbase.us/services/transform", 
      "trees": "https://next.kbase.us/services/trees", 
      "update_profile": "https://gologin.kbase.us/account/UpdateProfile", 
      "uploader": "", 
      "user_and_job_state": "https://next.kbase.us/services/userandjobstate", 
      "user_profile": "https://next.kbase.us/services/user_profile/rpc", 
      "version_check": "/narrative_version", 
      "workspace": "https://next.kbase.us/services/ws", 
      "ws_browser": "https://narrative.kbase.us/functional-site/#/ws"
   }, 
   "ci": {
      "awe": "https://ci.kbase.us/services/awe-api", 
      "data_import_export": "https://ci.kbase.us/services/data_import_export", 
      "fba": "https://ci.kbase.us/services/KBaseFBAModeling/", 
      "gene_families": "https://ci.kbase.us/services/gene_families", 
      "genomeCmp": "https://ci.kbase.us/services/genome_comparison/jsonrpc", 
      "invocation": "", 
      "job_service": "https://ci.kbase.us/services/njs_wrapper", 
      "landing_pages": "/functional-site/#/dataview/",
      "log_proxy_host": "172.17.42.1", 
      "log_proxy_port": 32001, 
      "login": "https://ci.kbase.us/services/authorization/Sessions/Login", 
      "narrative_job_proxy": "http://localhost:7068", 
      "narrative_method_store": "https://ci.kbase.us/services/narrative_method_store/rpc", 
      "protein_info": "", 
      "reset_password": "https://gologin.kbase.us/ResetPassword", 
      "search": "https://kbase.us/services/search/getResults",
      "shock": "https://ci.kbase.us/services/shock-api", 
      "status_page": "http://kbase.us/internal/status", 
      "submit_jira_ticket": "https://atlassian.kbase.us/secure/CreateIssueDetails!init.jspa?pid=10200&issuetype=1&description=Narrative%20version", 
      "transform": "https://ci.kbase.us/services/transform", 
      "trees": "https://ci.kbase.us/services/trees", 
      "update_profile": "https://gologin.kbase.us/account/UpdateProfile", 
      "uploader": "", 
      "user_and_job_state": "https://ci.kbase.us/services/userandjobstate", 
      "user_profile": "https://ci.kbase.us/services/user_profile/rpc", 
      "version_check": "/narrative_version", 
      "workspace": "https://ci.kbase.us/services/ws", 
      "ws_browser": "https://narrative.kbase.us/functional-site/#/ws"
   }, 
}
